<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework2</title>
    <style>
        #effect {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }

        .highlight {
            background-color: red;
            width: 200px !important;
        }

        .shrink {
            background-color: gray;
            width: 50px !important;
        }

        .font {
            color: red;
            font-size: 20px;
        }

        .yellow {
            background-color: #fbbd08;
        }

        .progress {
            background-color: blue;
            width: 0px;
            height: 20px;
        }
    </style>
</head>

<body>
    <div id="exercise">
        <div>
            <button @click="startEffect"> Start Effect</button>
            <div id="effect" :class="updateEffectClass"></div>
        </div>
        <div :class="['font', 'yellow']"> Classım yok</div>
        <div>
            <input type="text" v-model="myClass">
            <div :class="myClass"> Deneme Yazısı</div>
        </div>
        <div>
            <input type="text" v-model="userClass">
            <input type="text" v-model="userClass2">
            <div :class="[userClass, userClass2]"></div>
        </div>
        <div>
            <input type="text" v-model="myStyle.backgroundColor">
            <div :style="myStyle">Ben artık şarkı dinlemek değil şarkı söylemek istiyorum</div>
        </div>
        <div>
            <button v-on:click="startProgress">Progress İşlemini Başlat!</button>
            <div class="progress" :style="{width : progresswidth +'px'}"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        new Vue({
            el: '#exercise',
            data: {
                effectClass: false,
                myClass: "",
                userClass: "",
                userClass2: "",
                myStyle: {
                    width: "100px",
                    height: "100px",
                    backgroundColor: "red"
                },
                progressWidth: 0
            },
            methods: {
                startEffect: function () {
                    var vm = this;

                    setInterval(function () {
                        vm.effectClass = !vm.effectClass;
                    }, 1000);
                },
                startProgress: function () {
                    var vm = this;
                    setInterval(function () {
                        vm.progressWidth += 10;
                    }, 1000);
                }
            },
            computed: {
                updateEffectClass: function () {
                    return {
                        highlight: this.effectClass,
                        shrink: !this.effectClass
                    }
                }
            }
        });
    </script>
</body>

</html>